eclipse-iceoryx/iceoryx2/.github/actions/download-cached-rust-tool/action.yml
name: 'Download cached Rust tools'
description: 'Download cached Rust tools like cargo-nextest'
inputs:
  artifact-bin-name:
    description: 'The name to the binary artifact to download to "~/.cargo/bin/", e.g. "foo"'
    required: true
  artifact-upload-name:
    description: 'The name of the artifact to be downloaded, e.g. "linux-foo"'
    required: true
runs:
  using: "composite"
  steps:
    - name: Download artifact
      if: runner.os != 'Windows'
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact-upload-name }}
        path: ~/.cargo/bin/
        merge-multiple: true
    - name: Download artifact
      if: runner.os == 'Windows'
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact-upload-name }}
        path: C:/Users/runneradmin/.cargo/bin/
        merge-multiple: true
    - name: Make artifact executable
      if: runner.os != 'Windows'
      run: chmod +x ~/.cargo/bin/${{ inputs.artifact-bin-name }}
      shell: bash
    - name: Print version
      if: runner.os != 'Windows'
      run: ~/.cargo/bin/${{ inputs.artifact-bin-name }} --version
      shell: bash
    - name: Print version
      if: runner.os == 'Windows'
      run: C:/Users/runneradmin/.cargo/bin/${{ inputs.artifact-bin-name }}.exe --version
      shell: powershell

eclipse-iceoryx/iceoryx2/.github/workflows/x86_64_stable_workflow.yml
- name: Download artifact cargo-nextest
  uses: ./.github/actions/download-cached-rust-tool
  with:
    artifact-bin-name: cargo-nextest
    artifact-upload-name: ${{ runner.os }}-cargo-nextest