eclipse-iceoryx/iceoryx2/.github/actions/download-cached-rust-tool/action.yml
name: 'Download cached Rust tools'
description: 'Download cached Rust tools like cargo-nextest'
inputs:
  artifact-bin-name:
    description: 'The name to the binary artifact to download to "~/.cargo/bin/", e.g. "foo"'
    required: true
  artifact-upload-name:
    description: 'The name of the artifact to be downloaded, e.g. "linux-foo"'
    required: true
runs:
  using: "composite"
  steps:
    - name: Download artifact
      if: runner.os != 'Windows'
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # version: v8.0.1
      with:
        name: ${{ inputs.artifact-upload-name }}
        path: ~/.cargo/bin/
    - name: Download artifact
      if: runner.os == 'Windows'
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # version: v8.0.1
      with:
        name: ${{ inputs.artifact-upload-name }}
        path: C:/Users/runneradmin/.cargo/bin/
    - name: Make artifact executable
      if: runner.os != 'Windows'
      run: chmod +x ~/.cargo/bin/${{ inputs.artifact-bin-name }}
      shell: bash
    - name: Print version
      if: runner.os != 'Windows'
      run: ~/.cargo/bin/${{ inputs.artifact-bin-name }} --version
      shell: bash
    - name: Print version
      if: runner.os == 'Windows'
      run: C:/Users/runneradmin/.cargo/bin/${{ inputs.artifact-bin-name }}.exe --version
      shell: powershell

eclipse-iceoryx/iceoryx2/.github/workflows/reuse_coverage.yml
- name: Download artifact grcov
  uses: ./.github/actions/download-cached-rust-tool
  with:
    artifact-bin-name: grcov
    artifact-upload-name: ${{ runner.os }}-grcov

eclipse-iceoryx/iceoryx2/.github/workflows/reuse_coverage.yml
- name: Download artifact cargo-nextest
  uses: ./.github/actions/download-cached-rust-tool
  with:
    artifact-bin-name: cargo-nextest
    artifact-upload-name: ubuntu-latest-cargo-nextest